# food-stuff-app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodstuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodstuff/: Author.java  Blog.java  BloggerAPI.java  BottomNavigation.java  BottomNavigationBehavior.java  BreakfastItemClickListener.java  ContactsAdapter.java  DatePickerFragment.java  DietPlanFragment.java  DinnerAdapter.java  DinnerItemClickListener.java  ExpandableAdapter.java  FoodData.java  FoodDataGet.java  FoodSearchRest.java  FoodsFragment.java  HomeFragment.java  HomeItemClickListener.java  Image.java  Item.java  ItemClickListener.java  LoginActivity.java  LunchAdapter.java  LunchItemClickListener.java  MainActivity.java  MyApplication.java  MyProgressFragment.java  PostList.java  PostWebView.java  PrefManager.java  Profile_Activity.java  Replies.java  ResetPasswordActivity.java  ScrollingCalendarBehavior.java  SetWeight.java  SignupActivity.java  SnacksAdapter.java  SnacksItemClickListener.java  StoreAdapter.java  WelcomeActivity.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: btnround.xml  button_round.xml  circular_text_carbs.xml  circular_text_fat.xml  circular_text_protein.xml  circular_text_view.xml  ic_add.xml  ic_blog.xml  ic_cake.xml  ic_chart.xml  ic_expand.xml  ic_foods.xml  ic_heart.xml  ic_line_weight.xml  ic_person.xml  ic_phone_android.xml  ic_place.xml  ic_progress.xml  ic_spa.xml  radioround.xml
app/src/main/res/drawable-anydpi/: ic_calender.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_food_search_rest.xml  activity_login.xml  activity_main.xml  activity_post_web_view.xml  activity_profile_.xml  activity_reset_password.xml  activity_set_weight.xml  activity_signup.xml  activity_welcome.xml  container_main.xml  content_main.xml  food_get_items.xml  fragment_diet_plan.xml  fragment_foods.xml  fragment_home.xml  fragment_my_progress.xml  home_item_row.xml  list_group.xml  list_item.xml  user_image_view.xml  user_row_item.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_main_search.xml  menu_search_food.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/foodstuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
