<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/design_navigation_view"
    android:background="@drawable/naviagtion_img"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userpro_name"
        android:layout_marginStart="8dp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:text="@string/user_title"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <TextView
        android:id="@+id/userpro_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="@string/user_email_id_subtitle"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

</LinearLayout>
